{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ],
      "@dom/*": [
        "./src/dom/*"
      ],
      "@datatype/*": [
        "./src/datatype/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}