{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ],
      "@dom/*": [
        "./src/dom/*"
      ],
      "@ui/*": [
        "./src/ui/*"
      ],
      "@std/*": [
        "src/std/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}