{
  "name": "protolabo-zenkai",
  "version": "0.9.0",
  "description": "Javascript utility and helper methods",
  "private": true,
  "browser": "dist/zenkai.min.js",
  "main": "src/index.js",
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "cross-env NODE_ENV=prod node scripts/build.js && rollup -c",
    "build:docs": "documentation build src/utils/index.js -f html -o docs/utils",
    "bundle:iife": "rollup src/index.js --file bundle.iife.js --format iife --name jsLabo",
    "bundle:umd": "rollup src/index.js --file bundle.umd.js --format umd --name jsLabo",
    "test": "cross-env NODE_ENV=test nyc mocha **/*.test.js --require @babel/register",
    "report-coverage": "nyc report --reporter=cobertura"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/protolabo/zenkai.git"
  },
  "keywords": [
    "js",
    "components",
    "utils"
  ],
  "author": "Louis-Edouard LAFONTANT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protolabo/zenkai/issues"
  },
  "homepage": "https://protolabo.github.io/zenkai/index.html",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "chai": "^4.2.0",
    "clean-css": "^4.2.1",
    "coffeescript": "^2.3.2",
    "cross-env": "^5.2.0",
    "jsdom": "^15.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.3",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-uglify": "^6.0.1"
  }
}
