{
  "name": "protolabo-jsutils",
  "version": "0.1.0",
  "description": "Javascript utility and helper methods",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open --config webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/protolabo/jslib.git"
  },
  "keywords": [
    "js",
    "utils"
  ],
  "author": "Louis-Edouard LAFONTANT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protolabo/jslib/issues"
  },
  "homepage": "https://github.com/protolabo/jslib#readme",
  "devDependencies": {
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "cross-env": "^5.2.0"
  }
}
